# springboot-template

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/benedekhalaj/springboottemplate/api/: AppUserResource.java
api/src/main/java/com/benedekhalaj/springboottemplate/api/exception/: NotFoundException.java
api/src/main/java/com/benedekhalaj/springboottemplate/api/model/: AppUser.java  Gender.java
impl/: pom.xml
impl/src/main/java/com/benedekhalaj/springboottemplate/: SpringbootTemplateApplication.java
impl/src/main/java/com/benedekhalaj/springboottemplate/config/: DataSampleProperties.java
impl/src/main/java/com/benedekhalaj/springboottemplate/data_sample/: DataSample.java
impl/src/main/java/com/benedekhalaj/springboottemplate/database/entity/: AppUser.java
impl/src/main/java/com/benedekhalaj/springboottemplate/database/repository/: AppUserRepository.java
impl/src/main/java/com/benedekhalaj/springboottemplate/resource/: AppUserResourceImpl.java  GlobalExceptionHandler.java
impl/src/main/java/com/benedekhalaj/springboottemplate/resource/mapper/: AppUserMapper.java
impl/src/main/java/com/benedekhalaj/springboottemplate/service/: AppUserService.java  AppUserServiceImpl.java
impl/src/main/resources/: application.properties  logback-spring.xml
impl/src/test/java/com/benedekhalaj/springboottemplate/: SpringbootTemplateApplicationTests.java
